# PopularMovies

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanodegree/tkamat/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/tkamat/popularmovies/: CustomMovieAdapter.java  DetailActivity.java  DetailActivityFragment.java  FetchMoviesTask.java  MainActivity.java  MovieData.java  MovieFragment.java  SettingsActivity.java
app/src/main/java/com/nanodegree/tkamat/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/nanodegree/tkamat/popularmovies/reviews/: FetchReviewsTask.java  ReviewData.java  ReviewsAdapter.java
app/src/main/java/com/nanodegree/tkamat/popularmovies/trailers/: FetchTrailersTask.java  TrailersAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_movies.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_settings.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nanodegree/tkamat/popularmovies/: ExampleUnitTest.java
